{
  "id": "se.hiddenvillage.polisnytt",
  "version": "1.0.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "bugs": {
    "url": "https://github.com/christianalares/se.hiddenvillage.polisnytt/issues"
  },
  "support": "https://github.com/christianalares/se.hiddenvillage.polisnytt",
  "source": "https://github.com/christianalares/se.hiddenvillage.polisnytt",
  "brandColor": "#1762a8",
  "platforms": ["local"],
  "name": {
    "en": "Swedish Police News",
    "sv": "Polisnytt"
  },
  "description": {
    "en": "Get recent events from the Swedish Police",
    "sv": "Få senaste händelser från Polisen"
  },
  "category": ["internet"],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Christian Alares",
    "email": "christian@hiddenvillage.se"
  }
}
